# CTS26SP005

./: Project.slnx
APILayer/: APILayer.csproj  APILayer.http  Program.cs
APILayer/Common/: CommonFuncs.cs
APILayer/Controllers/: UserDetailController.cs  UserRoleController.cs  UsersController.cs
APILayer/Properties/: launchSettings.json
DBO/: DBO.csproj  DbCtx.cs
DBO/Models/: User.cs  UserDetail.cs  UserRole.cs
DbLayer/: DbLayer.csproj
DbLayer/Common/: DBOps.cs
DbLayer/Models/: UserDetail.cs  UserRole.cs  Users.cs
DbLayer/Services/: UserDetailService.cs  UserRoleService.cs  UserService.cs
ui-layer/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
ui-layer/src/: App.tsx  main.tsx
ui-layer/src/models/: User.tsx
ui-layer/src/pages/: ForgetPassword.tsx  Login.tsx  LoginRegister.tsx
